{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "offside-web",
  "compatibility_date": "2026-09-02",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "env": {
    "preview": {
      "name": "offside-web-preview",
    },
    "staging": {
      "name": "offside-web-staging",
    },
    "expanded": {
      "name": "offside-web-expanded",
    },
    "production": {
      "name": "offside-web",
    },
  },
}
