{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "offside-web",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-02",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "none",
  },
  "env": {
    "preview": {
      "name": "offside-web-preview",
    },
    "staging": {
      "name": "offside-web-staging",
    },
    "expanded": {
      "name": "offside-web-expanded",
    },
    "production": {
      "name": "offside-web",
      "workers_dev": true,
      "routes": [{ "pattern": "offside-lab.com", "custom_domain": true }],
    },
  },
}
