{
  "expo": {
    "name": "OFFSIDE",
    "slug": "offside",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "offside",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0d1511",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/bacad4c8-df2f-4fc5-8938-b02d060fbc45"
    },
    "ios": {
      "bundleIdentifier": "com.offsidelab.app",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-tinted.png"
      },
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleName": "OFFSIDE",
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.offsidelab.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#d6f24a",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#E8412C"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#d6f24a",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "dark": {
            "backgroundColor": "#0f2219",
            "image": "./assets/images/splash-icon-dark.png"
          }
        }
      ],
      "expo-sharing",
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow photo access so you can choose a picture for your team logo.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-iap",
      [
        "./plugins/with-applovin-max",
        {
          "iosAppId": "ca-app-pub-3797087216173591~4994406373",
          "androidAppId": "ca-app-pub-3797087216173591~9704816739"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bacad4c8-df2f-4fc5-8938-b02d060fbc45"
      }
    },
    "owner": "tasddc1569",
    "locales": {
      "ko": "./locales/ko.json",
      "en": "./locales/en.json",
      "ja": "./locales/ja.json"
    }
  }
}
