{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "push-test": {
      "extends": "preview",
      "channel": "push-test",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://offside-api-staging.tasddc1569.workers.dev",
        "EXPO_PUBLIC_WEB_ORIGIN": "https://offside-web-staging.tasddc1569.workers.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.offside-lab.com",
        "EXPO_PUBLIC_WEB_ORIGIN": "https://offside-lab.com"
      }
    },
    "push-test-simulator": {
      "extends": "push-test",
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6817463687"
      },
      "android": {
        "track": "alpha",
        "releaseStatus": "draft"
      }
    }
  }
}
