{
  "name": "@offside/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply offside-local --local",
    "db:seed": "wrangler d1 execute offside-local --local --file seeds/local.sql",
    "db:migrate:preview": "wrangler d1 migrations apply offside-preview --remote --env preview",
    "db:migrate:staging": "wrangler d1 migrations apply offside-staging --remote --env staging",
    "db:migrate:production": "wrangler d1 migrations apply offside-production --remote --env production",
    "deploy:preview": "wrangler deploy --env preview",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "db:check": "drizzle-kit generate && test -z \"$(git status --porcelain -- migrations)\""
  },
  "dependencies": {
    "@offside/content": "workspace:*",
    "@offside/contracts": "workspace:*",
    "@offside/domain": "workspace:*",
    "arctic": "3.7.0",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260831.1",
    "@offside/fixtures": "workspace:*",
    "@offside/tsconfig": "workspace:*",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.1",
    "miniflare": "5.20260828.0-alpha",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.127.1"
  }
}
